{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="ISO-8859-15">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MaxFilm</title>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/slick-theme.css' %}" rel="stylesheet">  
  <link href="{% static 'css/slick.css' %}" rel="stylesheet">
  <link href="{% static 'css/datatables.min.css' %}" rel="stylesheet">
  <!--<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>-->
  <style type="text/css">
  .form-group {
    width: 29%;
    margin-left: 80px;
  }

  #avatar {
    width: 126px;
    height: 128px;
    line-height: 128px;
    font-size: 48px;
    display: inline-block;
    background-color: #ccc;
    text-align: center;
    border-radius: 50%;
    color: white;
    text-transform: uppercase;
    margin-left: 60px;
  }

  .donut {
    width:100%;
    height:150px;
    min-width:150px;
  }

  .donut-label {
    position:absolute;
    left:45%;
    font-size:22pt;
    color:#ddd;
    width:100%;
    top:38%;
  }

  /* */
  .tt-dropdown-menu {
    text-align: left;
  }

  .title,
  .my-field-1 {
    font-family: Prociono;
  }

  .title {
    margin: 20px 0 0 0;
    font-size: 64px;
  }

  .example {
    padding: 30px 0;
  }

  .course-title {
    margin: 20px 0;
    font-size: 32px;
  }

  .demo {
    position: relative;
    *z-index: 1;
    margin: 50px 0;
  }

  .typeahead, .tt-query, .tt-hint {
    width: 396px !important;
    height: 30px !important;
    padding: 8px 12px !important;
    font-size: 24px !important;
    line-height: 30px !important;
    border: 2px solid #ccc !important;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px !important;
    outline: none !important;
  }

  .typeahead {
    background-color: #fff;
  }

  .typeahead:focus {
    border: 2px solid #0097cf;
  }

  .tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  .tt-hint {
    color: #999
  }

  .tt-dropdown-menu {
    width: 422px;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }

  .tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
  }

  .tt-suggestion.tt-is-under-cursor {
    color: #fff;
    background-color: #0097cf;

  }

  .tt-suggestion p {
    margin: 0;
  }

  .example-twitter-oss .tt-suggestion {
    padding: 8px 20px;
  }

  .example-twitter-oss .tt-suggestion + .tt-suggestion {
    border-top: 1px solid #ccc;
  }

  .example-twitter-oss .my-field-2 {
    float: right;
    font-style: italic;
  }

  .example-twitter-oss .my-field-1 {
    font-weight: bold;
  }

  .example-twitter-oss .my-field-3 {
    font-size: 14px;
  }
  /* */
  </style>
</head>
<body>
  <nav class="navbar z-depth-2 red">
    <div class="container ">
      <div class="navbar-header">
        <a class="navbar-brand waves-effect waves-light" href="{%url 'maxfilm:index'%}">MaxFilm</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="{%url 'maxfilm:index'%}" class="waves-effect waves-light">Inicio <span class="sr-only">(current)</span></a></li>
          <li><a href="{%url 'maxfilm:Movies'%}" class="waves-effect waves-light">Películas <span class="sr-only">(current)</span></a></li>
          <li><a href="{%url 'maxfilm:Tv'%}" class="waves-effect waves-light">Series <span class="sr-only">(current)</span></a></li>
          <li><a href="{%url 'maxfilm:People'%}" class="waves-effect waves-light">Personas <span class="sr-only">(current)</span></a></li>
          {% if user.is_authenticated %}
          <li><a href="{%url 'maxfilm:dashboard'%}" class="waves-effect waves-light">Perfil: {{user.username}} <span class="sr-only">(current)</span></a></li>
          {% endif %}
        </ul>
        <form class="navbar-form navbar-right waves-effect waves-light" role="search" action="/search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Buscar" name="text" required>
          </div>
        </form>
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock %}
  <div class="container">
    <hr>
  </div>
  <footer class="page-footer red darken-1" if="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-offset-1">
          <p class="white-text center-on-small-only">COMENZAR</p>
          <a href="{%url 'maxfilm:signup'%}" class="btn btn-danger waves-effect waves-light">Regístrate!</a>
        </div>
        <hr class="hidden-lg hidden-md">
        <div class="col-md-2">
          <p class="white-text center-on-small-only">ENLACES</p>
          <ul>
            <li><a href="{%url 'maxfilm:index'%}" class="waves-effect waves-light">Inicio </a></li>
            <li><a href="{%url 'maxfilm:Movies'%}" class="waves-effect waves-light">Películas </a></li>
            <li><a href="{%url 'maxfilm:Tv'%}" class="waves-effect waves-light">Series </a></li>
            <li><a href="{%url 'maxfilm:People'%}" class="waves-effect waves-light">Personas </a></li>
          </ul>
        </div>
        <hr class="hidden-lg hidden-md">
        <div class="col-md-3 text-center">
          <p class="white-text text-center">REDES SOCIALES</p>
          <a target="_blank" href="#" class="btn-floating btn-large fb-bg waves-effect waves-light"><i class="fa fa-facebook"> </i></a>
          <a target="_blank" href="#" class="btn-floating btn-large tw-bg waves-effect waves-light"><i class="fa fa-twitter"> </i></a>
          <a target="_blank" href="#" class="btn-floating btn-large gplus-bg waves-effect waves-light"><i class="fa fa-google-plus"> </i></a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="col-md-10 col-md-offset-1"> 2016 <a href="{%url 'maxfilm:index'%}">MaxFilm </a>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/mdb.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/slick.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/datatables.min.js' %}"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.9.3/typeahead.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    $.getScript('//cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js',function(){
      $.getScript('//cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.pie.min.js',function(){
        $.getScript('//cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.resize.min.js',function(){
          $.plot("#chart1",[{data:40,color:'#F44336'},{data:40,color:'#33B5E5'},{data:40,color:'#00C853'}],{series:{pie:{show: true,innerRadius: 0.6}}});
          $.plot("#chart2",[{data:40,color:'#F44336'},{data:40,color:'#33B5E5'},{data:40,color:'#00C853'}],{series:{pie:{show: true,innerRadius: 0.6}}});
          $.plot("#chart3",[{data:40,color:'#F44336'},{data:40,color:'#33B5E5'}],{series:{pie:{show: true,innerRadius: 0.6}}});
          $.plot("#chart4",[{data:40,color:'#F44336'},{data:40,color:'#33B5E5'},{data:40,color:'#00C853'}],{series:{pie:{show: true,innerRadius: 0.6}}});
        });
      });
    });

    $('#movies').typeahead({
      displayKey: 'value',
      header: '<b>Películas sugeridas...</b>',
      limit: 10,
      minLength: 1,
      remote: {
        url : 'http://api.themoviedb.org/3/search/movie?query=%QUERY&api_key=c1b10ae4b99ead975d0cbaf0d1045bf0&language=es',
        filter: function (parsedResponse) {               
          retval = [];
          for (var i = 0;  i < parsedResponse.results.length;  i++) {
            retval.push({
              value: parsedResponse.results[i].title,
              tokens: [parsedResponse.results[i].title]
            });
          }
          return retval;
        },
        dataType: 'jsonp'
      }
    });

    $('.autoplay').slick({
      infinite: true,
      speed: 500,
      slidesToShow: 5,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000
    });

    $('#tableCrew, #tableCast').DataTable( {
      "order": [[ 0, "desc" ]]
    } );

    {% if action %}
    $({{action}}).toggleClass('active');
    $('#status').children().each(function() {
      if ($(this).attr('id') == {{action}}) {
        $(this).toggleClass('active');
      };
    });
    {% endif %}

    {% if genre %}
    $('#genres').children().each(function() {
      if ($(this).attr('id') == "genre_" + {{genre}}) {
        $(this).toggleClass('active');
      };
    });
    {% endif %}

    {% if page %}
    $('#pagination').children().each(function() {
      if ($(this).attr('id') == {{page}}) {
        $(this).toggleClass('active');
      };
    });
    {% endif %}
  });
</script>
</body>
</html>
